plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
sonarqube {
    properties {
        property "sonar.projectKey", "dhurba212_BuildStack"
        property "sonar.organization", "dhurba212"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}